<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9EC1C604-967F-4246-8341-40B9F419AC2D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\..\Model\Gsoft.Model.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="WinCash.Business.Desconto.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Teste\WinCash.Business.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="client\Cliente_Desconto.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Gsoft_Model">
        <MSBuild Projects="..\..\..\Model\Gsoft.Model.dproj"/>
    </Target>
    <Target Name="Gsoft_Model:Clean">
        <MSBuild Projects="..\..\..\Model\Gsoft.Model.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Gsoft_Model:Make">
        <MSBuild Projects="..\..\..\Model\Gsoft.Model.dproj" Targets="Make"/>
    </Target>
    <Target Name="WinCash_Business_Desconto">
        <MSBuild Projects="WinCash.Business.Desconto.dproj"/>
    </Target>
    <Target Name="WinCash_Business_Desconto:Clean">
        <MSBuild Projects="WinCash.Business.Desconto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WinCash_Business_Desconto:Make">
        <MSBuild Projects="WinCash.Business.Desconto.dproj" Targets="Make"/>
    </Target>
    <Target Name="WinCash_Business">
        <MSBuild Projects="Teste\WinCash.Business.dproj"/>
    </Target>
    <Target Name="WinCash_Business:Clean">
        <MSBuild Projects="Teste\WinCash.Business.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WinCash_Business:Make">
        <MSBuild Projects="Teste\WinCash.Business.dproj" Targets="Make"/>
    </Target>
    <Target Name="Cliente_Desconto">
        <MSBuild Projects="client\Cliente_Desconto.dproj"/>
    </Target>
    <Target Name="Cliente_Desconto:Clean">
        <MSBuild Projects="client\Cliente_Desconto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Cliente_Desconto:Make">
        <MSBuild Projects="client\Cliente_Desconto.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Gsoft_Model;WinCash_Business_Desconto;WinCash_Business;Cliente_Desconto"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Gsoft_Model:Clean;WinCash_Business_Desconto:Clean;WinCash_Business:Clean;Cliente_Desconto:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Gsoft_Model:Make;WinCash_Business_Desconto:Make;WinCash_Business:Make;Cliente_Desconto:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
