<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/03 12:44:52.000.845,=C:\Users\Murilo Augusto\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2016/08/03 18:30:14.000.463,=C:\Users\Murilo Augusto\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2016/08/17 11:50:22.000.891,=C:\Users\Murilo Augusto\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2016/09/23 11:24:15.000.778,=C:\Users\Murilo Augusto\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2016/09/23 11:26:18.000.620,C:\Users\Murilo Augusto\Documents\Embarcadero\Studio\Projects\Unit3.pas=D:\GSOFT\Packages\Gsoft\WinCash\Business\Desconto\client\uCliente.pas</Transaction>
    <Transaction>2016/09/23 11:26:18.000.620,C:\Users\Murilo Augusto\Documents\Embarcadero\Studio\Projects\Unit3.dfm=D:\GSOFT\Packages\Gsoft\WinCash\Business\Desconto\client\uCliente.dfm</Transaction>
    <Transaction>2016/09/23 11:26:25.000.764,C:\Users\Murilo Augusto\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\GSOFT\Packages\Gsoft\WinCash\Business\Desconto\client\Cliente_Desconto.dproj</Transaction>
    <Transaction>2016/09/23 11:26:48.000.998,=D:\GSOFT\Packages\Gsoft\WinCash\Business\Desconto\client\Unit1.pas</Transaction>
    <Transaction>2016/09/23 11:27:16.000.695,D:\GSOFT\Packages\Gsoft\WinCash\Business\Desconto\client\Unit1.dfm=D:\GSOFT\Packages\Gsoft\WinCash\Business\Desconto\client\dmCliente.dfm</Transaction>
    <Transaction>2016/09/23 11:27:16.000.695,D:\GSOFT\Packages\Gsoft\WinCash\Business\Desconto\client\Unit1.pas=D:\GSOFT\Packages\Gsoft\WinCash\Business\Desconto\client\dmCliente.pas</Transaction>
    <Transaction>2016/09/23 11:31:51.000.493,D:\GSOFT\Packages\Gsoft\WinCash\Business\Desconto\client\uDMCliente.pas=D:\GSOFT\Packages\Gsoft\WinCash\Business\Desconto\client\dmCliente.pas</Transaction>
    <Transaction>2016/09/23 11:31:51.000.493,D:\GSOFT\Packages\Gsoft\WinCash\Business\Desconto\client\uDMCliente.dfm=D:\GSOFT\Packages\Gsoft\WinCash\Business\Desconto\client\dmCliente.dfm</Transaction>
    <Transaction>2016/09/23 11:45:33.000.121,=D:\GSOFT\Packages\Gsoft\WinCash\Business\Desconto\client\Unit1.pas</Transaction>
    <Transaction>2016/09/23 11:45:37.000.945,D:\GSOFT\Packages\Gsoft\WinCash\Business\Desconto\client\uConsProd.dfm=D:\GSOFT\Packages\Gsoft\WinCash\Business\Desconto\client\Unit1.dfm</Transaction>
    <Transaction>2016/09/23 11:45:37.000.945,D:\GSOFT\Packages\Gsoft\WinCash\Business\Desconto\client\uConsProd.pas=D:\GSOFT\Packages\Gsoft\WinCash\Business\Desconto\client\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
